<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <div id="main-ctn">
        <div id="title-ctn">
            <img id="icon" src="../content/tomato.svg" alt="tomato">
            <h1 id="title">Tomo Break</h1>
            <h4 class="title-sub">About</h4>
        </div>
        <div id="prompt-ctn">
            <div class="input-inline">
                <img class="mini-icon" src="../content/pear.svg" alt="tomato">
                <img class="mini-icon" src="../content/tomato.svg" alt="tomato">
                <img class="mini-icon" src="../content/banana.svg" alt="tomato">
            </div>
            <p class="about-txt">
            <ul>
                <li style="font-weight: bold;">How to use it?</li>
                <br>
                <p>Tomo Break uses the Pomodoro Technique, which splits your work into 25 minute intervals. Try to take the recommended number of breaks (5 - 15 minutes) and keep track of how many tomatoes it takes to get the job done.</p>
                <br>
                <li style="font-weight: bold;">What is the Pomodoro Technique?</li>
                <br>
                <p>It is a time-management system created by Francesco Cirillo, which boosts your health and productivity. Find out more <a href="https://francescocirillo.com" target="_blank">here</a>.</p>
            </ul>
        </div>
        <div id="btn-ctn">
            <button class="btn">Back to menu</button>
        </div>
    </div>
    <script src="../index.js"></script>
</body>
</html>